{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yoshi-practice/react-basic.git"
  },
  "keywords": [
    "react"
  ],
  "author": "yoshi1125hisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshi-practice/react-basic/issues"
  },
  "homepage": "https://github.com/yoshi-practice/react-basic#readme"
}
